EX3_3/EX3_3/MainWindow.xaml

<Window x:Class="EX3_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EX3_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="以下对注册表的操作在HKEYCURRENT_USER下进行" HorizontalAlignment="Left" Margin="142,63,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="子键" HorizontalAlignment="Left" Margin="183,156,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="键" HorizontalAlignment="Left" Margin="201,239,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="值" HorizontalAlignment="Left" Margin="201,272,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txbSubKey" HorizontalAlignment="Left" Margin="234,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" FontSize="18" RenderTransformOrigin="0.351,0.46"/>
        <TextBox x:Name="txbKey" HorizontalAlignment="Left" Margin="234,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" FontSize="18"/>
        <TextBox x:Name="txbValue" HorizontalAlignment="Left" Margin="234,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" FontSize="18"/>
        <Button x:Name="btnSubKeyCreate" Content="创建" HorizontalAlignment="Left" Margin="457,158,0,0" VerticalAlignment="Top" FontSize="18" Width="63" Click="btnSubKeyCreate_Click"/>
        <Button x:Name="btnSubKeyDelete" HorizontalAlignment="Left" Margin="525,158,0,0" VerticalAlignment="Top" FontSize="18" Width="63" Content="删除" Click="btnSubKeyDelete_Click"/>
        <Button x:Name="btnKeyCreate" Content="创建/修改" HorizontalAlignment="Left" Margin="457,274,0,0" VerticalAlignment="Top" FontSize="18" Click="btnKeyCreate_Click"/>
        <Button x:Name="btnKeyRead" Content="查询" HorizontalAlignment="Left" Margin="546,274,0,0" VerticalAlignment="Top" FontSize="18" Width="63" Click="btnKeyRead_Click"/>
        <Button x:Name="btnKeyDelete" HorizontalAlignment="Left" Margin="614,274,0,0" VerticalAlignment="Top" FontSize="18" Width="63" Content="删除" Click="btnKeyDelete_Click"/>

    </Grid>
</Window>
