EX2_2/EX2_2/MainWindow.xaml

<Window x:Class="EX2_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EX2_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lbx_disp" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,114,0,10"/>
        <Label Content="生产者数目" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top"/>
        <Label Content="消费者数目" HorizontalAlignment="Left" Margin="40,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_pro" Content="1" HorizontalAlignment="Left" Margin="240,43,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_con" Content="1" HorizontalAlignment="Left" Margin="240,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.255,-0.036"/>
        <Button Content="开始" HorizontalAlignment="Left" Margin="500,73,0,0" VerticalAlignment="Top" Width="130" Height="36" Click="Button_Click"/>
        <Slider x:Name="sld_pro" HorizontalAlignment="Left" Margin="115,47,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.428,-0.26" Minimum="1" SmallChange="1" Value="1" IsSnapToTickEnabled="True" ValueChanged="sld_pro_ValueChanged"/>
        <Slider x:Name="sld_con" HorizontalAlignment="Left" Margin="115,74,0,0" VerticalAlignment="Top" Width="120" Minimum="1" SmallChange="1" Value="1" IsSnapToTickEnabled="True" ValueChanged="sld_con_ValueChanged"/>
        <TextBox x:Name="txb_proNum" HorizontalAlignment="Left" Margin="510,35,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="120" FontSize="16" Height="30"/>
        <Label Content="设置最大产品数" HorizontalAlignment="Left" Margin="388,31,0,0" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Window>
