EX3_1/EX3_1/MainWindow.xaml

<Window x:Class="EX3_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EX3_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="377*"/>
            <ColumnDefinition Width="423*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_selectPath" Content="选择文件目录" HorizontalAlignment="Left" Margin="114,10,0,0" VerticalAlignment="Top" Height="30" Width="90" RenderTransformOrigin="0.063,-0.414" Click="btn_selectPath_Click"/>
        <Label x:Name="lbl_pathName" Content="" HorizontalAlignment="Left" Margin="209,10,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.033,0.281" Opacity="0.75" Grid.ColumnSpan="2" Width="404"/>
        <TextBox x:Name="txb_findFileName" HorizontalAlignment="Left" Margin="201,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" Height="25" Grid.ColumnSpan="2" Text="*.txt"/>
        <Button x:Name="btn_findFile" Content="查找文件" HorizontalAlignment="Left" Margin="184,51,0,0" VerticalAlignment="Top" Height="25" RenderTransformOrigin="0.026,0.617" Grid.Column="1" Click="btn_findFile_Click"/>
        <Label Content="在目录中搜索" HorizontalAlignment="Left" Margin="114,51,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbx_allFile" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="114,81,187,218" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_addToTarget" Content="添加文件到目标集中" HorizontalAlignment="Left" Margin="114,222,0,0" VerticalAlignment="Top" Click="btn_addToTarget_Click"/>
        <Button x:Name="btn_clrTarget" Content="清空目标集" HorizontalAlignment="Left" Margin="262,222,0,0" VerticalAlignment="Top" Click="btn_clrTarget_Click"/>
        <ListBox x:Name="lbx_target" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="114,246,187,53" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_save" Content="保存目标文件到..." HorizontalAlignment="Left" Margin="114,387,0,0" VerticalAlignment="Top" Height="30" Click="btn_save_Click"/>
        <Button x:Name="btn_up" Grid.Column="1" Content="上移" HorizontalAlignment="Left" Margin="241,248,0,0" VerticalAlignment="Top" Width="50" Click="btn_up_Click"/>
        <Button x:Name="btn_down" Grid.Column="1" Content="下移" HorizontalAlignment="Left" Margin="241,272,0,0" VerticalAlignment="Top" Width="50" Click="btn_down_Click"/>
        <Button x:Name="btn_merge" Grid.Column="1" Content="开始合并" HorizontalAlignment="Center" Margin="0,387,0,0" VerticalAlignment="Top" Height="30" Click="btn_merge_Click"/>
        <Label x:Name="lbl_fileSaved" Content="" HorizontalAlignment="Left" Margin="216,387,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.033,0.281" Opacity="0.75" Grid.ColumnSpan="2" Width="340"/>

    </Grid>
</Window>
