EX3_4/EX3_4/MainWindow.xaml

<Window x:Class="EX3_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EX3_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txbMultiA" HorizontalAlignment="Left" Margin="128,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Height="27" FontSize="18"/>
        <TextBox x:Name="txbMultiB" HorizontalAlignment="Left" Margin="276,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Height="27" FontSize="18"/>
        <TextBox x:Name="txbMultiRes" HorizontalAlignment="Left" Margin="439,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="27" FontSize="18"/>
        <TextBox x:Name="txbAddA" HorizontalAlignment="Left" Margin="128,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Height="27" FontSize="18"/>
        <TextBox x:Name="txbAddB" HorizontalAlignment="Left" Margin="276,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Height="27" FontSize="18"/>
        <TextBox x:Name="txbAddRes" HorizontalAlignment="Left" Margin="439,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="27" FontSize="18"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="251,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.222,-0.036" FontSize="18"/>
        <Label Content="+" HorizontalAlignment="Left" Margin="248,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.222,-0.036" FontSize="18"/>
        <Button x:Name="btnMulti" Content="=" HorizontalAlignment="Left" Margin="396,99,0,0" VerticalAlignment="Top" Height="27" Width="38" FontSize="18" Click="btnMulti_Click"/>
        <Button x:Name="btnAdd" Content="=" HorizontalAlignment="Left" Margin="396,167,0,0" VerticalAlignment="Top" Height="27" Width="38" FontSize="18" Click="btnAdd_Click"/>
        <TextBox x:Name="txbSubA" HorizontalAlignment="Left" Margin="128,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Height="27" FontSize="18"/>
        <TextBox x:Name="txbSubB" HorizontalAlignment="Left" Margin="276,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Height="27" FontSize="18"/>
        <TextBox x:Name="txbSubRes" HorizontalAlignment="Left" Margin="439,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="27" FontSize="18"/>
        <TextBox x:Name="txbDiverseA" HorizontalAlignment="Left" Margin="128,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Height="27" FontSize="18"/>
        <TextBox x:Name="txbDiverseB" HorizontalAlignment="Left" Margin="276,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Height="27" FontSize="18"/>
        <TextBox x:Name="txbDiverseRes" HorizontalAlignment="Left" Margin="439,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="27" FontSize="18"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="251,227,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.222,-0.036" FontSize="18"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="248,295,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.222,-0.036" FontSize="18"/>
        <Button x:Name="btnSub" Content="=" HorizontalAlignment="Left" Margin="396,227,0,0" VerticalAlignment="Top" Height="27" Width="38" FontSize="18" Click="btnSub_Click"/>
        <Button x:Name="btnDiverse" Content="=" HorizontalAlignment="Left" Margin="396,295,0,0" VerticalAlignment="Top" Height="27" Width="38" FontSize="18" Click="btnDiverse_Click"/>

    </Grid>
</Window>
